# codecoach-ai

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/codecoach/: CodeCoachApplication.java
backend/src/main/java/com/codecoach/common/concurrency/: SingleFlightService.java  SingleFlightTrace.java  SingleFlightTraceRecorder.java
backend/src/main/java/com/codecoach/common/dto/: StreamAnswerRequest.java
backend/src/main/java/com/codecoach/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/codecoach/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/codecoach/common/storage/: AliyunOssProperties.java  AliyunOssService.java  AliyunOssServiceImpl.java  OssUploadResult.java
backend/src/main/java/com/codecoach/common/web/: NdjsonStreamWriter.java
backend/src/main/java/com/codecoach/config/: MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/codecoach/module/agent/controller/: AgentReviewController.java
backend/src/main/java/com/codecoach/module/agent/entity/: AgentReview.java
backend/src/main/java/com/codecoach/module/agent/mapper/: AgentReviewMapper.java
backend/src/main/java/com/codecoach/module/agent/model/: AgentReviewContext.java  AgentReviewResult.java
backend/src/main/java/com/codecoach/module/agent/multi/: MultiAgentCoordinator.java
backend/src/main/java/com/codecoach/module/agent/service/: AgentReviewService.java  AiAgentReviewService.java
backend/src/main/java/com/codecoach/module/agent/vo/: AgentReviewListItemVO.java  AgentReviewVO.java  NextActionVO.java
backend/src/main/java/com/codecoach/module/ai/config/: AiProperties.java
backend/src/main/java/com/codecoach/module/ai/controller/: DevSpringAiController.java
backend/src/main/java/com/codecoach/module/ai/dto/: InterviewContext.java
backend/src/main/java/com/codecoach/module/ai/entity/: AiCallLog.java
backend/src/main/java/com/codecoach/module/ai/enums/: AiRequestType.java
backend/src/main/java/com/codecoach/module/ai/gateway/: AiModelGateway.java  AiModelGatewayRouter.java
backend/src/main/java/com/codecoach/module/ai/mapper/: AiCallLogMapper.java
backend/src/main/java/com/codecoach/module/ai/model/: QuestionFeedbackResult.java  QuestionPracticeContext.java  QuestionQaReviewItem.java  QuestionReportGenerateResult.java
backend/src/main/java/com/codecoach/module/ai/service/: AiCallLogService.java  AiInterviewService.java  AiQuestionPracticeService.java  AiTokenStreamHandler.java  PromptTemplateService.java
backend/src/main/java/com/codecoach/module/ai/support/: AiJsonParser.java  AiResponseValidator.java  AiTextSanitizer.java  InterviewDifficultyStrategy.java
backend/src/main/java/com/codecoach/module/ai/vo/: FeedbackAndQuestionResult.java  ReportGenerateResult.java
backend/src/main/java/com/codecoach/module/auth/controller/: AuthController.java
backend/src/main/java/com/codecoach/module/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/codecoach/module/auth/service/: AuthService.java
backend/src/main/java/com/codecoach/module/auth/vo/: LoginResponse.java  LoginUserVO.java  RegisterResponse.java
backend/src/main/java/com/codecoach/module/debug/controller/: DebugController.java
backend/src/main/java/com/codecoach/module/document/controller/: UserDocumentController.java
backend/src/main/java/com/codecoach/module/health/: HealthController.java
backend/src/main/java/com/codecoach/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java  UserContext.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/knowledge/juc/: thread-pool.md
backend/src/main/resources/knowledge/jvm/: gc.md  memory-area.md
backend/src/main/resources/knowledge/mysql/: index.md  mvcc.md
backend/src/main/resources/knowledge/redis/: cache-breakdown.md  cache-penetration.md  distributed-lock.md
backend/src/main/resources/knowledge/spring/: aop.md  transaction-propagation.md
backend/src/main/resources/prompts/: agent_review.md  interview_feedback_next_question.md  interview_first_question.md  interview_report.md  question_feedback_next_question.md  question_first_question.md  question_report.md
backend/src/main/resources/sql/: data.sql  schema.sql
(+443 files in other folders)
